import re

_countries = {
"Central African Republic" : "Central African Republic",
"United States of America" : "USA",
"Palestinian Territories" : "Palestinian Territories",
"Bosnia and Herzegovina" : "Bosnia and Herzegovina",
"Saint Kitts and Nevis" : "Saint Kitts and Nevis",
"United Arab Emirates" : "United Arab Emirates",
"Prince Edward Island" : "Canada",
"Trinidad and Tobago" : "Trinidad and Tobago",
"Dominican Republic" : "Dominican Republic",
"Equatorial Guinea" : "Equatorial Guinea",
"Western Australia" : "Australia",
"Papua New Guinea" : "Papua New Guinea",
"British Columbia" : "Canada",
"Solomon Islands" : "Solomon Islands",
"New South Wales" : "Australia",
"South Australia" : "Australia",
"Czech Republic" : "Czech Republic",
"North Carolina" : "USA",
"South Carolina" : "USA",
"United Kingdom" : "United Kingdom",
"Cote d Ivoire" : "Cote d'Ivoire",
"Cote d'Ivoire" : "Cote d'Ivoire",
"Guinea Bissau" : "Guinea-Bissau",
"Guinea-Bissau" : "Guinea-Bissau",
"Liechtenstein" : "Liechtenstein",
"Massachusetts" : "USA",
"New Hampshire" : "USA",
"West Virginia" : "USA",
"New Brunswick" : "Canada",
"Burkina Faso" : "Burkina Faso",
"Cote dIvoire" : "Cote d'Ivoire",
"Korea, South" : "South Korea",
"North Dakota" : "USA",
"Pennsylvania" : "USA",
"Rhode Island" : "USA",
"Saudi Arabia" : "Saudi Arabia",
"Sierra Leone" : "Sierra Leone",
"Sint Maarten" : "Sint Maarten",
"South Africa" : "South Africa",
"South Dakota" : "USA",
"Turkmenistan" : "Turkmenistan",
"Saskatchewan" : "Canada",
"Newfoundland" : "Canada",
"Afghanistan" : "Afghanistan",
"Connecticut" : "USA",
"El Salvador" : "El Salvador",
"Herzegovina" : "Bosnia and Herzegovina",
"Mississippi" : "USA",
"Netherlands" : "Netherlands",
"New Zealand" : "New Zealand",
"North Korea" : "North Korea",
"Philippines" : "Philippines",
"Saint Lucia" : "Saint Lucia",
"South Korea" : "South Korea",
"South Sudan" : "South Sudan",
"Switzerland" : "Switzerland",
"Timor Leste" : "East Timor",
"Timor-Leste" : "East Timor",
"Nova Scotia" : "Canada",
"Azerbaijan" : "Azerbaijan",
"Bangladesh" : "Bangladesh",
"California" : "USA",
"Cape Verde" : "Cape Verde",
"Costa Rica" : "Costa Rica",
"East Timor" : "East Timor",
"Kazakhstan" : "Kazakhstan",
"Kyrgyzstan" : "Kyrgyzstan",
"Luxembourg" : "Luxembourg",
"Madagascar" : "Madagascar",
"Mauritania" : "Mauritania",
"Micronesia" : "Micronesia",
"Montenegro" : "Montenegro",
"Mozambique" : "Mozambique",
"New Jersey" : "USA",
"New Mexico" : "USA",
"Seychelles" : "Seychelles",
"Tajikistan" : "Tajikistan",
"Uzbekistan" : "Uzbekistan",
"Washington" : "USA",
"Queensland" : "Australia",
"Abu Dhabi" : "United Arab Emirates",
"Argentina" : "Argentina",
"Australia" : "Australia",
"Guatemala" : "Guatemala",
"Hong Kong" : "Hong Kong",
"Indonesia" : "Indonesia",
"Lithuania" : "Lithuania",
"Louisiana" : "USA",
"Macedonia" : "Macedonia",
"Mauritius" : "Mauritius",
"Minnesota" : "USA",
"Nicaragua" : "Nicaragua",
"Palestine" : "Palestinian Territories",
"Singapore" : "Singapore",
"Sri Lanka" : "Sri Lanka",
"Swaziland" : "Swaziland",
"Tennessee" : "USA",
"Venezuela" : "Venezuela",
"Wisconsin" : "USA",
"Arkansas" : "USA",
"Barbados" : "Barbados",
"Botswana" : "Botswana",
"Bulgaria" : "Bulgaria",
"Cambodia" : "Cambodia",
"Cameroon" : "Cameroon",
"Colombia" : "Colombia",
"Colorado" : "USA",
"Delaware" : "USA",
"Djibouti" : "Djibouti",
"Dominica" : "Dominica",
"Ethiopia" : "Ethiopia",
"Holy See" : "Holy See",
"Honduras" : "Honduras",
"Illinois" : "USA",
"Kentucky" : "USA",
"Kiribati" : "Kiribati",
"Malaysia" : "Malaysia",
"Maldives" : "Maldives",
"Maryland" : "USA",
"Michigan" : "USA",
"Missouri" : "USA",
"Mongolia" : "Mongolia",
"Nebraska" : "USA",
"New York" : "USA",
"Oklahoma" : "USA",
"Pakistan" : "Pakistan",
"Paraguay" : "Paraguay",
"Portugal" : "Portugal",
"Slovakia" : "Slovakia",
"Slovenia" : "Slovenia",
"Suriname" : "Suriname",
"Tanzania" : "Tanzania",
"Thailand" : "Thailand",
"Trinidad" : "Trinidad and Tobago",
"Virginia" : "USA",
"Zimbabwe" : "Zimbabwe",
"Manitoba" : "Canada",
"Victoria" : "Australia",
"Tasmania" : "Australia",
"Alabama" : "USA",
"Albania" : "Albania",
"Algeria" : "Algeria",
"Andorra" : "Andorra",
"Arizona" : "USA",
"Armenia" : "Armenia",
"Austria" : "Austria",
"Bahamas" : "Bahamas",
"Bahrain" : "Bahrain",
"Belarus" : "Belarus",
"Belgium" : "Belgium",
"Bolivia" : "Bolivia",
"Britain" : "United Kingdom",
"Burundi" : "Burundi",
"Comoros" : "Comoros",
"Croatia" : "Croatia",
"Curacao" : "Curacao",
"Denmark" : "Denmark",
"Ecuador" : "Ecuador",
"Eritrea" : "Eritrea",
"Estonia" : "Estonia",
"Finland" : "Finland",
"Florida" : "USA",
"Georgia" : "USA",
"Germany" : "Germany",
"Grenada" : "Grenada",
"Hungary" : "Hungary",
"Iceland" : "Iceland",
"Indiana" : "USA",
"Ireland" : "Ireland",
"Jamaica" : "Jamaica",
"Lebanon" : "Lebanon",
"Lesotho" : "Lesotho",
"Liberia" : "Liberia",
"Moldova" : "Moldova",
"Montana" : "USA",
"Morocco" : "Morocco",
"Namibia" : "Namibia",
"Nigeria" : "Nigeria",
"Romania" : "Romania",
"Senegal" : "Senegal",
"Somalia" : "Somalia",
"Tunisia" : "Tunisia",
"Ukraine" : "Ukraine",
"Uruguay" : "Uruguay",
"Vanuatu" : "Vanuatu",
"Vermont" : "USA",
"Vietnam" : "Vietnam",
"Wyoming" : "USA",
"Ontario" : "Canada",
"Alberta" : "Canada",
"Alaska" : "USA",
"Angola" : "Angola",
"Belize" : "Belize",
"Bhutan" : "Bhutan",
"Bosnia" : "Bosnia and Herzegovina",
"Brazil" : "Brazil",
"Brunei" : "Brunei",
"Canada" : "Canada",
"Cyprus" : "Cyprus",
"France" : "France",
"Gambia" : "Gambia",
"Greece" : "Greece",
"Guinea" : "Guinea",
"Guyana" : "Guyana",
"Hawaii" : "USA",
"Israel" : "Israel",
"Jordan" : "Jordan",
"Kansas" : "USA",
"Kosovo" : "Kosovo",
"Kuwait" : "Kuwait",
"Latvia" : "Latvia",
"Malawi" : "Malawi",
"Mexico" : "Mexico",
"Monaco" : "Monaco",
"Nevada" : "USA",
"Norway" : "Norway",
"Oregon" : "USA",
"Panama" : "Panama",
"Poland" : "Poland",
"Russia" : "Russia",
"Rwanda" : "Rwanda",
"Serbia" : "Serbia",
"Sweden" : "Sweden",
"Taiwan" : "Taiwan",
"Tobago" : "Trinidad and Tobago",
"Turkey" : "Turkey",
"Tuvalu" : "Tuvalu",
"Uganda" : "Uganda",
"Zambia" : "Zambia",
"Quebec" : "Canada",
"Aruba" : "Aruba",
"Benin" : "Benin",
"Burma" : "Burma",
"Chile" : "Chile",
"China" : "China",
"Congo" : "Congo",
"Dubai" : "United Arab Emirates",
"Egypt" : "Egypt",
"Gabon" : "Gabon",
"Ghana" : "Ghana",
"Haiti" : "Haiti",
"Idaho" : "USA",
"India" : "India",
"Italy" : "Italy",
"Japan" : "Japan",
"Kenya" : "Kenya",
"Korea" : "South Korea",
"Libya" : "Libya",
"Macau" : "Macau",
"Maine" : "USA",
"Malta" : "Malta",
"Nauru" : "Nauru",
"Nepal" : "Nepal",
"Niger" : "Niger",
"Palau" : "Palau",
"Qatar" : "Qatar",
"Samoa" : "Samoa",
"Spain" : "Spain",
"Sudan" : "Sudan",
"Syria" : "Syria",
"Texas" : "USA",
"Tonga" : "Tonga",
"Yemen" : "Yemen",
"Chad" : "Chad",
"Cuba" : "Cuba",
"Fiji" : "Fiji",
"Iowa" : "USA",
"Iran" : "Iran",
"Iraq" : "Iraq",
"Laos" : "Laos",
"Mali" : "Mali",
"Ohio" : "USA",
"Oman" : "Oman",
"Peru" : "Peru",
"Togo" : "Togo",
"Utah" : "USA",
"USA" : "USA",
"UK" : "United Kingdom"
}

def detect_country(text):
    for name in _countries:
        if re.findall("\\b" + name + "\\b", text, re.IGNORECASE):
            return _countries[name]
    return None
