_pub_types = {
"clinical trial": "Trial Publication",
"clinical trial, phase i": "Trial Publication",
"clinical trial, phase ii": "Trial Publication",
"clinical trial, phase iii": "Trial Publication",
"controlled clinical trial": "Trial Publication",
"multicenter study": "Trial Publication",
"randomized controlled trial": "Trial Publication",
"comment": "Comment",
"editorial": "Comment",
"introductory journal article": "Comment",
"letter": "Comment",
"comparative study": "Comparative/Evaluation Study",
"evaluation studies": "Comparative/Evaluation Study",
"validation studies": "Comparative/Evaluation Study",
"case reports": "General Article",
"clinical conference": "General Article",
"journal article": "General Article",
"research support, non-u.s. gov't": "General Article",
"research support, n.i.h., extramural": "General Article",
"research support, n.i.h., intramural": "General Article",
"research support, u.s. gov't, non-p.h.s.": "General Article",
"research support, u.s. gov't, p.h.s.": "General Article",
"in vitro": "General Article",
"twin study": "General Article",
"consensus development conference": "Medical Guideline",
"guideline": "Medical Guideline",
"patient education handout": "Medical Guideline",
"practice guideline": "Medical Guideline",
"meta-analysis": "Meta-Analysis",
"addresses": "Other",
"bibliography": "Other",
"biography": "Other",
"classical article": "Other",
"clinical trial, phase iv": "Other",
"consensus development conference, nih": "Other",
"corrected and republished article": "Other",
"dictionary": "Other",
"directory": "Other",
"duplicate publication": "Other",
"english abstract": "Other",
"festschrift": "Other",
"government publications": "Other",
"published erratum": "Other",
"interactive tutorial": "Other",
"interview": "Other",
"congresses": "Other",
"lectures": "Other",
"legal cases": "Other",
"legislation": "Other",
"historical article": "Other",
"newspaper article": "Other",
"overall": "Other",
"news": "Other",
"periodical index": "Other",
"portraits": "Other",
"retracted publication": "Retracted",
"retraction of publication": "Retracted",
"scientific integrity review": "Other",
"technical report": "Other",
"review": "Review",
"general publication": "Other"
}

def get_mederi_pub_type(pubmed_pub_type):
    pubmed_pub_type = pubmed_pub_type.lower().strip()
    if pubmed_pub_type in _pub_types:
        return _pub_types[pubmed_pub_type]
    return "!Other <- " + pubmed_pub_type
